<!DOCTYPE html>




<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>


        h1{
            background-color:darkgreen ;


        }
        p{
            background-color: yellow;

            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;

        }

        div{
            background-color: aqua;


        }
        body{

            background-image: url("resources/images/download.jpg");

            background-repeat: no-repeat;

            background-position: right top;


            background-color: cadetblue;
            margin-right: 600px;
        }


    </style>
</head>
<body>

<h1>Hello WASTMAS!!</h1>

<div>


    <p>This page has a blue Background color</p>

    We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...

    We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...
    We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...
</div>



<div>


    <p>This page has a blue Background color</p>

    We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...

    We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...
    We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...   We are inside the div element...
</div>


</body>
</html>