<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box modeling</title>

    <style>
        div{

            width: 50%;
            background-color: cadetblue;
            margin:25px;
            border: 30px solid darkgreen;
            padding: 10px;
        }
    </style>
</head>
<body>

<h1>Demonstrating box model</h1>

<p>CSS Box modeling is essentially a box that wraps around every HTML element</p>

<div>
    This is a div element......
    This is a div element......
    This is a div element......
    This is a div element......
    This is a div element......
    This is a div element......
    This is a div element......
    This is a div element......
    This is a div element......This is a div element......
    This is a div element......
    This is a div element......
    This is a div element......
    This is a div element......
    This is a div element......
</div>
</body>
</html>