<!DOCTYPE html>
<html>
<head>
    <title>CSS Fonts and Text example</title>
    <style>


        h1{
            color:green;
            text-align:center;
            text-decoration:overline;
        }
        p{
            color:blue;
            letter-spacing: 3px;
        }
        h2{
            text-align: left;
            color:red;
            text-decoration: line-through;
        }
        h3{
            text-align: right;
            color:navy;
            text-decoration: underline;
        }
        h4{
            word-spacing: 10px;
        }
        div{
            text-align:justify;
            background-color: lightblue;
            text-indent:50px;
            letter-spacing: 5px;
        }
        a{
            text-decoration: none;
        }
        p.uppercase{
            text-transform: uppercase;
            color:mediumblue;
            direction:rtl;
        }
        p.lowercase{
            text-transform: lowercase;
            color:darkcyan;
        }
        p.capitalize{
            text-transform: capitalize;
            color:orchid;
        }
        div.square{
            line-height: 50px;


        }

        body{

            background-image: url("resources/images/download.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }


        div{
            background-color: rgba(255,255,255,0.2);
        }


    </style>
</head>
<body>
  <div class="container">
<marquee scrollamount="4">A scrolling text created with HTML Marquee element.</marquee>


<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>


<p class="uppercase">This is some text.</p>
<p class="lowercase">This is some text.</p>
<p class="capitalize">This is some text.</p>
<p>A link with no underline:<a href="http://www.w3schools.com"
                               target="_blank">w3Schools.com</a></p>
<div>
    CSS3 inherently supports responsive design, and is equipped to
    handle media queries. Media queries are calls made by the code to
    determine what device and size screen a user is viewing the site
    on. This adds a whole new responsive design capability to the CSS
    repertoire.</div>
<div class="square">
    The Box Model module: This describes an approach to creating
    consistency between HTML elements on a page, or “boxes.”Backgrounds
    and borders: With better control of the treatments of element
    borders and page backgrounds, CSS3 also enables rounded corners on
    boxes and drop shadows. Before CSS3, backgrounds had to be achieved
    with images, which added to a page’s file size and load time.
    Text effects: CSS3 includes shadow effects, text overflow (which
    hides text that gets too long for its element), word breaking
    (automatically breaking text so it fits within a box), and text
    wrapping–all things that save designers lots of formatting time.
</div>

  </div>

</body>
</html>